<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 自定义导航页面</title>
    <link rel="stylesheet" href="./css/a.css"></style>
    <link rel="stylesheet" href="./css/a_p.css"></style>
    <link rel="stylesheet" href="./css/b.css"></style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 0;
        }

        table,
        p {
            margin-left: 25px;
        }

        td {
            padding-bottom: 15px;
            vertical-align: top;
        }

        td:first-child {
            padding-right: 15px;
        }

        .section:nth-child(even) {
            background-color: #fff;
        }

        .section {
            border: none;
            padding: 20px 40px;
        }

        .section>* {
            max-width: 800px;
        }
    </style>
</head>

<body style="background-color: #f5f7f9;">
    <div id="user_fav_area">
        
        <div class="myweb"> <a class="myweb_title_overflow" style="text-decoration: underline;"
                title="用户私有目录 ">鸡蛋菜谱</a>
            <div class="myweb_content">
                <div class="myweb_site_align" style=""> <b class="myweb_site_img_area" style="visibility: hidden;"><img
                            class="myweb_site_img_content" src="http://www.cnblogs.com/favicon.ico" style=""></b><a
                        href="./food/egg/洋葱炒鸡蛋.html" target="_blank"
                        class="myweb_site_name_align" title="用户私有网址 | path模块常用函数"
                        style="font-weight: bold;text-decoration: underline;">洋葱炒鸡蛋</a>
                </div>
                <div class="myweb_site_align" style=""> <b class="myweb_site_img_area" style="visibility: hidden;"><img
                            class="myweb_site_img_content" src="http://www.jianshu.com/favicon.ico" style=""></b><a
                        href="https://www.jianshu.com/p/d683509f9dcd" target="_blank" class="myweb_site_name_align"
                        title="用户私有网址 | Nodejs path模块" style="font-weight: bold;text-decoration: underline;">Nodejs
                        path模块</a></div>
                <div class="myweb_site_align" style=""> <b class="myweb_site_img_area" style="visibility: hidden;"><img
                            class="myweb_site_img_content" src="http://blog.csdn.net/favicon.ico" style=""></b><a
                        href="https://blog.csdn.net/YQRQR/article/details/79189290" target="_blank"
                        class="myweb_site_name_align" title="用户私有网址 | nodejs中的__filename和__dirname"
                        style="font-weight: bold;text-decoration: underline;">nodejs中的__filename和__dirname</a></div>
                <div class="myweb_site_align" style=""> <b class="myweb_site_img_area" style="visibility: hidden;"><img
                            class="myweb_site_img_content" src="http://github.com/favicon.ico" style=""></b><a
                        href="https://github.com/imsobear/blog/issues/48" target="_blank" class="myweb_site_name_align"
                        title="用户私有网址 | NodeJs 的几种文件路径" style="font-weight: bold;text-decoration: underline;">NodeJs
                        的几种文件路径</a></div>
                <div class="myweb_site_align" style=""> <b class="myweb_site_img_area" style="visibility: hidden;"><img
                            class="myweb_site_img_content" src="http://www.cnblogs.com/favicon.ico" style=""></b><a
                        href="https://www.cnblogs.com/liulangmao/p/4552339.html" target="_blank"
                        class="myweb_site_name_align" title="用户私有网址 | node的glob模块"
                        style="font-weight: bold;text-decoration: underline;">node的glob模块</a></div>
            </div><span title="nodejs常用模块" class="myweb_title_remark_single">nodejs常用模块</span>
        </div>
    </div>
</body>

</html>